API_KEY = d6152c96

DB_NAME=ejercicio_backend_films
DB_HOST=dpg-claennuf27hc73d1s4dg-a.frankfurt-postgres.render.com/
DB_USERNAME=ejercicio_backend_films_user
DB_PASWORD=7PGfj1Kl6Jjxzla32diDrrustTeu5eVz
DB_PORT=5432

MongoDB_PASSWORD=p75O8WASUT7lAONb
MONGODB_USER=ProyectoBackendUser